@import "vars"

@keyframes morph
  0%, 100%
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%
  33%
    border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%
  66%
    border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%



.blob
  overflow: hidden
  width: 3rem
  height: 3rem
  border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%
  background-color: $color-grey-soft
  animation: morph 3.75s linear infinite
  z-index: -1

.float-left
  position: fixed
  top: 150px
  left: 150px