@import "reset"
@import "components/left-wrapper"
@import "components/right-wrapper"
@import "components/grid"

body
  font-family: $font-fira
  color: $color-white

h1, h2, h3, h4, h5, h6
  font-family: $font-catamaran