@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200;300;400;500&family=Fira+Code:wght@300;400;500;600;700&display=swap')

$color-green: #72B01D,
$color-grey: #1A1D1A,
$color-white: #ffffff,

$font-fira: 'Fira Code', monospace
$font-catamaran: 'Catamaran', sans-serif

// LARGE
$font-size-main: 6em
$font-size-title: 3em
$font-size-subtitle: 1.2em
$font-size-text: 1em

// SMALL
$font-size-main-sm: 4em

