@import "../vars"


//////////////////////////////////////////
// GENERAL
//////////////////////////////////////////

h1
  font-size: $font-size-main

h2
  font-size: $font-size-title

#wrapper
  display: flex
  flex-wrap: wrap
  align-items: stretch

  #intro
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around


    #title
      h1
        margin-bottom: 280px

      h4
        margin-bottom: 150px

      h5
        margin-bottom: 100px

      #links
        i
          img
            width: 2.5em

  #right-wrapper
    display: flex
    flex-direction: column
    row-gap: 20px
    justify-content: center
    padding: 100px



// LARGE
@media (min-width: 1450px)
  #wrapper
    flex-direction: row

  #intro
    width: 50%
    padding: 200px

  #right-wrapper
    width: 50%

    article.new-element
      padding: 100px

@media (max-width: 1450px)
  #wrapper
    flex-direction: row

  #intro
    width: 100%
    padding: 200px

  #right-wrapper
    width: auto

    article.new-element
      padding: 100px

@media (max-width: 780px)

  h1
    font-size: $font-size-main-sm

  h2
    font-size: $font-size-title-sm

  #wrapper
    #intro
      padding: 7em

      #title
        h1
          margin-bottom: 70px

        h4
          margin-bottom: 70px

        h5
          margin-bottom: 70px

        #links
          width: auto

          i
            img
              width: 2.5em

    #right-wrapper
      article.new-element
        padding: 50px
