@import "../vars"

#left-wrapper
  background-color: $color-grey
  //background-image: url("../img/texture.png")
  //background-repeat: no-repeat
  //background-position: 0 0
  height: 100%
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 200px
  text-align: right

  #title

    margin: 2em

    h1
      font-size: 6em
      color: $color-green

  #subtitle
    h3, h4
      font-size: 1em
      font-family: $font-fira

  #subtitle
    margin: 2em

