@import "../vars"


body
  font-family: $font-fira
  color: $color-white
  background: $color-grey
  font-size: $font-size-text

  a
    text-underline: none
    color: $color-green

h1, h2, h3, h4, h5, h6
  font-family: $font-catamaran

p
  margin-bottom: 1.3em


#wrapper
  background-image: url("../img/big-texture-2.png")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: -10em -10em
  background-size: 100em 100em


#intro

  text-align: right

  #title

    margin: 2em
    width: 100%

    h1
      color: $color-green


    h3, h4
      font-size: $font-size-subtitle
      font-family: $font-fira


#right-wrapper
  background-color: $color-green

  article.new-element
    border-radius: 25px
    background: $color-grey

    h2
      color: $color-green
      font-size: $font-size-title
      padding-bottom: 30px

footer
  margin-top: 2em
  font-size: $font-size-small
  text-align: center